{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "rabbitmq" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
        "Durable": true,
        "AutoDelete": true,
        "Type": "Topic"
    },
    "Queue": {
        "AutoDelete": true,
        "Durable": true,
        "Exclusive": true
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "Actio-Identity",
    "Seed": true
  },
  "Jwt": {
    "SecretKey":"SxCJJVFLPX7rmZk2664JKh5qaMQWuAfnuhuaNU7zVAdVfkwwxw",
    "ExpiryMinutes": 5,
    "Issuer": "http://localhost:5000"
  }
}
